language: python
cache:
  directories:
    - $HOME/.cache/pip
    - /opt/python
sudo: false
env:
  - TOX_ENV=py27-flake8
  - TOX_ENV=py37-flake8
  - TOX_ENV=py27-dj18
  - TOX_ENV=py27-dj19
  - TOX_ENV=py27-dj110
  - TOX_ENV=py27-dj111
  - TOX_ENV=py37-dj18
  - TOX_ENV=py37-dj19
  - TOX_ENV=py37-dj110
  - TOX_ENV=py37-dj111
  - TOX_ENV=py37-dj20
  - TOX_ENV=py37-dj21
  - TOX_ENV=py37-dj30
before_install:
  - pyenv install 2.7 --skip-existing
  - pyenv install 3.7 --skip-existing
  - pyenv global system 3.7
install:
  - pip install -r requirements-test.txt
script:
  - tox -e $TOX_ENV
